POSTGRES_DB="keycloak"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="maryjane"

KC_DB_URL="jdbc:postgresql://postgres/${POSTGRES_DB}"
KC_DB_SCHEMA="public"
KC_DB_USERNAME="${POSTGRES_USER}"
KC_DB_PASSWORD="${POSTGRES_PASSWORD}"
KC_HOSTNAME="localhost"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="peterparker"

